﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WindowsApp1", "WindowsApp1.vbproj", "{FBE2AE88-3B0A-4807-90C9-FCD3B499145C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBE2AE88-3B0A-4807-90C9-FCD3B499145C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBE2AE88-3B0A-4807-90C9-FCD3B499145C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBE2AE88-3B0A-4807-90C9-FCD3B499145C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBE2AE88-3B0A-4807-90C9-FCD3B499145C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94D8C314-DA94-4EE0-91CB-779A04C62EF3}
	EndGlobalSection
EndGlobal
